org.gradle.caching=true
group=org.ballerinalang
version=2.0.4-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibStringutilsVersion=0.5.5-SNAPSHOT
stdlibSystemVersion=0.6.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibTransactionVersion=1.0.3-SNAPSHOT
