org.gradle.caching=true
group=org.ballerinalang
version=2.0.4
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.6.3
stdlibIoVersion=0.5.5
stdlibLogVersion=1.0.5
stdlibRegexVersion=0.6.0
stdlibTimeVersion=1.0.6
stdlibTransactionVersion=1.0.4
stdlibUuidVersion=0.9.1
stdlibCryptoVersion=1.0.5
