org.gradle.caching=true
group=org.ballerinalang
version=2.0.4-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha-SNAPSHOT
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.6.3-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibTransactionVersion=1.0.4-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
