org.gradle.caching=true
group=org.ballerinalang
version=2.0.1-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibFilepathVersion=0.7.2-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
