org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibStringutilsVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibTransactionVersion=1.0.2-SNAPSHOT
