org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview4-NOSTDLIB
stdlibFilepathVersion=0.7.1-SNAPTSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
