org.gradle.caching=true
group=org.ballerinalang
version=2.0.2-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview7

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.3
stdlibFileVersion=0.6.1
stdlibIoVersion=0.5.3
stdlibLogVersion=1.0.3
stdlibRuntimeVersion=0.5.3
stdlibStringutilsVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibTimeVersion=1.0.4
stdlibTransactionVersion=1.0.2
