org.gradle.caching=true
group=org.ballerinalang
version=2.0.2-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview5
stdlibConfigVersion=1.0.1
stdlibFileVersion=0.5.2
stdlibFilepathVersion=0.7.2
stdlibIoVersion=0.5.1
stdlibLogVersion=1.0.1
stdlibRuntimeVersion=0.5.1
stdlibStringutilsVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibTimeVersion=1.0.2
