org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibTransactionVersion=1.0.2-SNAPSHOT
