org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha2-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.6.5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha2-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibTransactionVersion=1.0.6-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha2-SNAPSHOT
