org.gradle.caching=true
group=org.ballerinalang
version=2.0.1-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview4
stdlibConfigVersion=1.0.0
stdlibFileVersion=0.5.1
stdlibFilepathVersion=0.7.1
stdlibIoVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibRuntimeVersion=0.5.0
stdlibStringutilsVersion=0.5.0
stdlibSystemVersion=0.6.0
stdlibTimeVersion=1.0.1
