org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha6
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.7.0-alpha6
stdlibIoVersion=0.6.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibRegexVersion=0.7.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibTransactionVersion=1.0.10
stdlibUuidVersion=0.10.0-alpha6
stdlibCryptoVersion=1.1.0-alpha6
