org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha7-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.7.0-alpha7-SNAPSHOT
stdlibIoVersion=0.6.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha8-SNAPSHOT
stdlibTransactionVersion=1.0.11-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha7-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha7-SNAPSHOT
